[00:00.01]乌兰巴托的夜 - 安来宁
[00:00.51]词：贾樟柯/左小祖咒
[00:00.58]改编曲：安来宁
[00:00.64]曲：普日布道尔吉
[00:00.69]那一夜父亲喝醉了
[00:09.24]他在云端默默抽着烟
[00:16.93]喝醉了以后还会想些什么
[00:25.08]那些爱过又恨过的人
[01:02.42]穿过旷野的风 你慢些走
[01:10.89]我用沉默告诉你 我醉了酒
[01:19.3]乌兰巴托的夜 那么静那么静
[01:28.32]连风都听不到 我听不到
[02:08.85]飘向天边的云 你慢些走
[02:17.23]我用奔跑告诉你 我不回头
[02:25.78]乌兰巴托的夜 那么静那么静
[02:34.42]连云都不知道 我不知道
[02:42.22]乌兰巴托的夜 它那么静
[02:51.16]连风都听不到 我的声音
[02:58.6]乌兰巴托的夜 那么静
[03:07.46]连云都不知道 我不知道
[03:15.42]乌兰巴托的夜 那么静那么静
[03:24.09]连风都听不到 我听不到
[03:31.69]乌兰巴托的夜 那么静那么静
[03:40.87]连云都不知道 我不知道
[03:48.43]乌兰巴托的夜
[03:52.09]那么静 那么静
[03:56.27]唱歌的人不时掉眼泪